spring.application.name=sensors

spring.datasource.url=jdbc:postgresql://localhost:5434/sensors
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.r2dbc.url=r2dbc:postgresql://localhost:5434/sensors
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres