spring.application.name=sensors

spring.datasource.url=jdbc:postgresql://localhost:5434/sensors
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update